{
    "name": "generator-f23-component",
    "version": "0.0.1",
    "keywords": [
        "yeoman-generator"
    ],
    "files": [
        "app"
    ],
    "main": "app/index.js",
    "dependencies": {
        "command-exists": "^1.2.2",
        "yeoman-generator": "^1.0.0"
    }
}
